user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 60;

    server {
        listen 80;
        server_name www.ims.lujiatao.com ims.lujiatao.com;

        location /api {
            rewrite "^/api/(.*)$" /$1 break;
            proxy_pass http://IMS_ENV_IP:10005;
            proxy_set_header Host $host:10006;#防止重定向时，响应头的Location没有端口号（因为Nginx为80）
        }

        location / {
            root /ims;
            try_files $uri $uri/ /index.html;#防止刷新页面报错：404 Not Found
        }
    }

}
